# sexbook

./: .gitignore  LICENSE.md  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_search.xml  jdtp_date_picker_year_selector.xml  jdtp_done_text_color.xml  jdtp_done_text_color_dark.xml  mdtp_date_picker_selector.xml  mdtp_date_picker_year_selector.xml  mdtp_done_text_color.xml  mdtp_done_text_color_dark.xml
app/src/main/res/drawable/: borderless_button.xml  box_bg.xml  button_3.xml  button_rectangle.xml  circle_cp.xml  clock_bg_1.xml  clock_hand_1.xml  jdtp_done_background_color.xml  jdtp_done_background_color_dark.xml  overflow.xml  shadow_1.xml  shadow_1_vertical.xml  spn_filter.xml  stat_title.xml  transformer.xml  white_box.xml
app/src/main/res/drawable-land-nodpi/: mdtp_done_background_color.xml  mdtp_done_background_color_dark.xml
app/src/main/res/drawable-nodpi/: button_1.xml  button_3.xml  button_light.xml  clock_point.xml  jdtp_material_button_background.xml  jdtp_material_button_selected.xml  mdtp_done_background_color.xml  mdtp_done_background_color_dark.xml  mdtp_ic_chevron_left_black_24dp.xml  mdtp_ic_chevron_right_black_24dp.xml  mdtp_material_button_background.xml  mdtp_material_button_selected.xml  shadow.xml  spn_filter.xml  spn_filter_dd.xml  yellow_box.xml
app/src/main/res/layout/: adorability.xml  dialog_new_folder.xml  directory_chooser.xml  directory_chooser_activity.xml  estimation.xml  frequency.xml  growth.xml  identify.xml  item_crush.xml  item_guess.xml  item_place.xml  item_report.xml  jdtp_date_picker_dialog.xml  jdtp_date_picker_header_view.xml  jdtp_date_picker_selected_date.xml  jdtp_date_picker_view_animator.xml  jdtp_done_button.xml  jdtp_time_header_label.xml  jdtp_time_picker_dialog.xml  jdtp_year_label_text_view.xml  last_orgasm.xml  main.xml  mdtp_date_picker_dialog.xml  mdtp_date_picker_dialog_v2.xml  mdtp_date_picker_header_view.xml  mdtp_date_picker_header_view_v2.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_selected_date_v2.xml  mdtp_date_picker_view_animator.xml  mdtp_date_picker_view_animator_v2.xml  mdtp_daypicker_group.xml  mdtp_done_button.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_time_picker_dialog_v2.xml  mdtp_time_title_view.xml  mdtp_time_title_view_v2.xml  mdtp_year_label_text_view.xml  mixture.xml  page_love.xml  (+20 more)
app/src/main/res/layout-land/: mdtp_date_picker_dialog.xml  mdtp_date_picker_dialog_v2.xml  mdtp_date_picker_header_view_v2.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_time_picker_dialog_v2.xml  mdtp_time_title_view_v2.xml
app/src/main/res/layout-ldrtl/: mdtp_daypicker_group.xml
app/src/main/res/layout-night/: frequency.xml  popularity.xml  statistics.xml
app/src/main/res/layout-sw600dp/: mdtp_date_picker_dialog.xml
app/src/main/res/layout-sw600dp-land/: mdtp_date_picker_dialog.xml
app/src/main/res/layout-w270dp-h560dp/: mdtp_date_picker_dialog.xml
app/src/main/res/menu/: crush.xml  directory_chooser.xml  (+8 more)
app/src/res/color/: chip.xml  chip_text.xml  input_layout.xml
app/src/res/color-night/: chip.xml  chip_normal.xml  chip_text.xml
app/src/res/drawable/: add.xml  adorability.xml  birthday.xml  button.xml  button_container.xml  button_light.xml  button_mask.xml  button_mask_round.xml  button_rectangle.xml  chart_pie.xml  check_for_updates.xml  clock_bg.xml  clock_hand.xml  clock_point.xml  crush.xml  data_controls.xml  description.xml  dice.xml  dropbox.xml  edit_text_on_white.xml  edit_text_on_yellow.xml  error.xml  estimation.xml  filter.xml  filtered.xml  growth.xml  help.xml  hue_preview.xml  intervals.xml  json_export.xml  json_import.xml  json_send.xml  last_orgasm.xml  launcher.xml  logo.xml  logo_splash.xml  mixture.xml  more_horiz.xml  people.xml  person.xml  (+20 more)
app/src/res/drawable-nodpi/: button.xml  button_mask.xml  button_rectangle.xml  error.xml  fast_scroll_line.xml  fast_scroll_line_normal.xml  fast_scroll_thumb.xml  fast_scroll_thumb_normal.xml  filter.xml  intervals.xml  people.xml  search.xml  shadow.xml  spinner.xml  spinner_dd.xml  taste.xml  yellow_box.xml
app/src/res/layout/: adorability.xml  crsh_stat.xml  crsh_stat_fragment.xml  data_controls.xml  estimation.xml  growth.xml  identify.xml  intervals.xml  item_crush.xml  item_guess.xml  item_person.xml  item_place.xml  item_report.xml  last_orgasm.xml  main.xml  migrate_place.xml  mixture.xml  page_love.xml  page_sex.xml  people.xml  places.xml  recency.xml  screening.xml  searchable_stat.xml  settings.xml  singular.xml  spinner.xml  spinner_dd.xml  spinner_white.xml  spinner_white_small.xml  spinner_yellow.xml  stat_fragment.xml  sum_chip_group.xml  sum_pie.xml  taste.xml  taste_fragment.xml  type_selector.xml  type_selector_dd.xml
app/src/res/menu/: clear_date.xml  crush.xml  crush_hue.xml  crush_list.xml  guess.xml  multi_chart.xml  nav.xml  page_love.xml  page_love_tlb.xml  page_sex.xml  page_sex_tlb.xml  people.xml  person.xml  place.xml  report.xml  singular.xml  sort.xml
app/src/res/mipmap/: launcher.xml
app/src/res/values/: bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/res/values-cs-rCZ/: strings.xml
app/src/res/values-de/: strings.xml
app/src/res/values-es/: strings.xml
app/src/res/values-land/: dimens.xml  styles.xml
app/src/res/values-ldrtl/: themes.xml
app/src/res/values-night/: colors.xml  themes.xml
app/src/res/values-nl/: strings.xml
app/src/res/values-ru/: strings.xml
app/src/res/values-sw400dp/: dimens.xml
app/src/res/values-sw720dp/: dimens.xml
app/src/res/values-sw720dp-land/: dimens.xml  styles.xml
app/src/res/values-sw720dp-port/: dimens.xml
app/src/res/values-v29/: styles.xml
app/src/res/xml/: last_orgasm.xml  new_backup.xml  old_backup.xml  provider_paths.xml  shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+382 files in other folders)
