dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.pkg.github.com/fulcrum6378/HelloCharts'
            credentials {
                username 'fulcrum6378'
                password System.getenv("GHP_TOKEN")
            }
        }
        maven {
            url 'https://maven.pkg.github.com/fulcrum6378/mcdtp'
            credentials {
                username 'fulcrum6378'
                password System.getenv("GHP_TOKEN")
            }
        }
    }
}
rootProject.name='Sexbook'
include ':app'
