<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/glSuspend"
        android:checkable="true"
        android:checked="false"
        android:title="@string/suspend" />
    <item
        android:id="@+id/glDelete"
        android:title="@string/delete" />
</menu>