<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/momSum"
        android:icon="@drawable/summary"
        android:title="@string/summary" />
    <item
        android:id="@+id/momRec"
        android:icon="@drawable/recency"
        android:title="@string/recency" />
    <item
        android:id="@+id/momPop"
        android:icon="@drawable/adorability"
        android:title="@string/adorability" />
    <item
        android:id="@+id/momGrw"
        android:icon="@drawable/growth"
        android:title="@string/growth" />
    <item
        android:id="@+id/momMix"
        android:icon="@drawable/sum"
        android:title="@string/mixture" />
    <item
        android:id="@+id/momInt"
        android:icon="@drawable/intervals"
        android:title="@string/intervals" />
    <item
        android:id="@+id/momTst"
        android:icon="@drawable/taste"
        android:title="@string/taste" />
    <item
        android:id="@+id/momPlc"
        android:icon="@drawable/places"
        android:title="@string/places" />
    <item
        android:id="@+id/momEst"
        android:icon="@drawable/estimation"
        android:title="@string/estimation" />
    <item
        android:id="@+id/momExport"
        android:icon="@drawable/json_export"
        android:title="@string/momExport" />
    <item
        android:id="@+id/momImport"
        android:icon="@drawable/json_import"
        android:title="@string/momImport" />
    <item
        android:id="@+id/momSend"
        android:icon="@drawable/send"
        android:title="@string/momSend" />
    <item
        android:id="@+id/momSettings"
        android:icon="@drawable/settings"
        android:title="@string/momSettings" />
</menu>