<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">

    <item
        android:id="@+id/mtCrush"
        android:icon="@drawable/crush"
        android:iconTint="?android:attr/textColor"
        android:showAsAction="always"
        android:title="@string/crushes" />
</menu>