<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/mtCrushByName"
            android:checkable="true"
            android:title="By Name" />
        <item
            android:id="@+id/mtCrushByScore"
            android:checkable="true"
            android:title="By Score" />
        <item
            android:id="@+id/mtCrushByAge"
            android:checkable="true"
            android:title="By Age" />
        <item
            android:id="@+id/mtCrushByHeight"
            android:checkable="true"
            android:title="By Age" />
    </group>

    <item
        android:id="@+id/mtCrushAsc"
        android:checkable="true"
        android:title="Ascending" />
</menu>