[versions]
agp = "8.10.1"
kotlin = "2.2.0-RC"
ksp = "2.2.0-RC-2.0.1"  # https://github.com/google/ksp/releases
activityKtx = "1.10.1"
constraintLayout = "2.2.1"
drawerLayout = "1.2.0"
recyclerView = "1.4.0"
room = "2.7.1"
sqliteKtx = "2.5.1"
viewPager2 = "1.1.0"
material = "1.12.0"
gson = "2.11.0"
dotsIndicator = "5.1.0"
helloCharts = "2.8.5"
mcdtp = "3.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "drawerLayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
sqlite-ktx = { group = "androidx.sqlite", name = "sqlite-ktx", version.ref = "sqliteKtx" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewPager2" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
dotsindicator = { group = "com.tbuonomo", name = "dotsindicator", version.ref = "dotsIndicator" }
hellocharts = { group = "ir.mahdiparastesh", name = "hellocharts", version.ref = "helloCharts" }
mcdtp = { group = "ir.mahdiparastesh", name = "mcdtp", version.ref = "mcdtp" }

# never rely on the material library to include the libraries you need.
