plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'ir.mahdiparastesh.sexbook'
    compileSdkVersion 33
    buildToolsVersion '34.0.0 rc4'

    defaultConfig {
        applicationId 'ir.mahdiparastesh.sexbook'
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 27
        versionName '17.0.8'
    }

    flavorDimensions('nudity')
    productFlavors {
        nude { dimension 'nudity' }
        censored { dimension 'nudity' }
    }
    sourceSets.nude { res.srcDirs = ['src/main/res', 'src/main/res_nude'] }
    sourceSets.censored { res.srcDirs = ['src/main/res', 'src/main/res_censored'] }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { viewBinding true }

    signingConfigs {
        release {
            storeFile file('D:\\Experimental\\mahdiparastesh.jks')
            storePassword "${System.getenv("JERK")}"
            keyAlias 'sexbook'
            keyPassword "${System.getenv("JERK")}"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    def room_version = '2.5.1'

    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.sqlite:sqlite-ktx:2.3.1'
    // implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'ir.mahdiparastesh:hellocharts:2.6.5'
    implementation 'ir.mahdiparastesh:mcdtp:1.5'
}
