plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'ir.mahdiparastesh.sexbook'
    compileSdk 33
    buildToolsVersion '34.0.0 rc4'

    signingConfigs {
        release {
            storeFile file('D:\\Experimental\\mahdiparastesh.jks')
            storePassword "${System.getenv("JERK")}"
            keyAlias 'sexbook'
            keyPassword "${System.getenv("JERK")}"
        }
    }

    defaultConfig {
        applicationId 'ir.mahdiparastesh.sexbook'
        minSdk 24
        targetSdk 33
        versionCode 30
        versionName '18.5.0'
        signingConfig signingConfigs.release
    }

    sourceSets {
        main {
            manifest.srcFile 'src/AndroidManifest.xml'
            kotlin.srcDirs = ['src/kotlin']
        }
    }
    flavorDimensions('nudity')
    productFlavors {
        nude { dimension 'nudity' }
        censored { dimension 'nudity' }
    }
    sourceSets.nude { res.srcDirs = ['src/res', 'src/res_nude'] }
    sourceSets.censored { res.srcDirs = ['src/res', 'src/res_censored'] }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { viewBinding true }

    buildTypes {
        debuggee {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.variantFilter { if (it.buildType.name in ['debug', 'androidTest']) it.setIgnore(true) }
}

dependencies {
    def room_version = '2.5.1'

    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.sqlite:sqlite-ktx:2.3.1'
    // implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'ir.mahdiparastesh:hellocharts:2.6.5'
    implementation 'ir.mahdiparastesh:mcdtp:2.9'
}
