<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <shortcut
        android:icon="@drawable/add_yellow"
        android:shortcutId="shrAdd"
        android:shortcutShortLabel="@string/shrAdd"
        tools:ignore="UnusedAttribute">

        <intent
            android:action="ir.mahdiparastesh.sexbook.ACTION.ADD"
            android:targetClass="ir.mahdiparastesh.sexbook.Main"
            android:targetPackage="ir.mahdiparastesh.sexbook" />
    </shortcut>
</shortcuts>