<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/body"
    tools:context=".stat.Adorability"
    tools:ignore="MissingConstraints">

    <ProgressBar
        android:id="@id/loading"
        style="@style/statLoading" />

    <TextView
        android:id="@id/title"
        style="@style/statTitle"
        android:text="@string/adorability" />

    <Spinner
        android:id="@id/chartType"
        style="@style/bottomSpinnerStat" />
</androidx.constraintlayout.widget.ConstraintLayout>