<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:theme="@style/Theme.Sexbook.Dialogue.Layout">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/identifyInputLayout"
            android:hint="@string/identifyKey">

            <ir.mahdiparastesh.sexbook.base.SoftEditText
                android:id="@+id/key"
                style="@style/identifyET"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/identifyInputLayout"
            android:hint="@string/firstName">

            <ir.mahdiparastesh.sexbook.base.SoftEditText
                android:id="@+id/fName"
                style="@style/identifyET"
                android:autofillHints="personGivenName"
                android:inputType="text"
                android:maxLength="40"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/identifyInputLayout"
            android:hint="@string/middleName">

            <ir.mahdiparastesh.sexbook.base.SoftEditText
                android:id="@+id/mName"
                style="@style/identifyET"
                android:autofillHints="personMiddleName"
                android:inputType="text"
                android:maxLength="40"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/identifyInputLayout"
            android:hint="@string/lastName">

            <ir.mahdiparastesh.sexbook.base.SoftEditText
                android:id="@+id/lName"
                style="@style/identifyET"
                android:autofillHints="personFamilyName"
                android:inputType="text"
                android:maxLength="40"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/gender"
            style="@style/identifyField"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="5dp" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/fiction"
            style="@style/identifyMaterialCheckBox"
            android:layout_height="28sp"
            android:text="@string/fiction" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/unsafe"
            style="@style/identifyMaterialCheckBox"
            android:layout_height="32sp"
            android:text="@string/unsafePerson" />

        <View
            android:layout_width="match_parent"
            android:layout_height="14dp" />
        <!-- MaterialCheckBox can't get spacing at the bottom and birthIL can't get it at the top! -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/birthIL"
            style="@style/identifyInputLayout"
            android:hint="@string/birth">

            <EditText
                android:id="@+id/birth"
                style="@style/identifyET"
                android:inputType="text"
                android:textAlignment="center"
                tools:ignore="Autofill,LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/notifyBirth"
            style="@style/identifyField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/notifyBirth"
            android:textSize="15sp"
            android:theme="@style/Theme.Sexbook.Switch.Dialogue" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/identifyInputLayout"
            android:hint="@string/heightInCM">

            <ir.mahdiparastesh.sexbook.base.SoftEditText
                android:id="@+id/height"
                style="@style/identifyET"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="7"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addressIL"
            style="@style/identifyInputLayout"
            android:hint="@string/address">

            <ir.mahdiparastesh.sexbook.base.SoftEditText
                android:id="@+id/address"
                style="@style/identifyET"
                android:autofillHints="addressLocality"
                android:inputType="textMultiLine"
                android:maxLength="200"
                android:maxLines="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/instagramIL"
            style="@style/identifyInputLayout"
            android:hint="@string/instagram">

            <ir.mahdiparastesh.sexbook.base.SoftEditText
                android:id="@+id/instagram"
                style="@style/identifyET"
                android:autofillHints="username"
                android:inputType="textUri|textMultiLine"
                android:maxLength="30"
                android:maxLines="2" />
            <!--android:fontFamily="serif-monospace"
                android:textSize="19sp"
                android:textStyle="bold"-->
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/identifyInputLayout"
            android:hint="@string/firstMet">

            <EditText
                android:id="@+id/firstMet"
                style="@style/identifyET"
                android:inputType="text"
                android:textAlignment="center"
                tools:ignore="Autofill,LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/bodySkinColour"
                    style="@style/identifyBodyAttr" />

                <Spinner
                    android:id="@+id/bodyEyeColour"
                    style="@style/identifyBodyAttr" />

                <Spinner
                    android:id="@+id/bodyFaceShape"
                    style="@style/identifyBodyAttr" />

                <Spinner
                    android:id="@+id/bodyBreasts"
                    style="@style/identifyBodyAttr" />

                <Spinner
                    android:id="@+id/bodyMuscle"
                    style="@style/identifyBodyAttr" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/bodyHairColour"
                    style="@style/identifyBodyAttr" />

                <Spinner
                    android:id="@+id/bodyEyeShape"
                    style="@style/identifyBodyAttr" />

                <Spinner
                    android:id="@+id/bodyFat"
                    style="@style/identifyBodyAttr" />

                <Spinner
                    android:id="@+id/bodyPenis"
                    style="@style/identifyBodyAttr" />

                <Spinner
                    android:id="@+id/bodySexuality"
                    style="@style/identifyBodyAttr" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>