<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:theme="@style/Theme.Sexbook.Dialogue.Layout">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

        <ir.mahdiparastesh.sexbook.more.SoftEditText
            android:id="@+id/fName"
            style="@style/identifyET"
            android:autofillHints="personGivenName"
            android:hint="@string/firstName"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="1" />

        <View style="@style/identifySep" />

        <ir.mahdiparastesh.sexbook.more.SoftEditText
            android:id="@+id/mName"
            style="@style/identifyET"
            android:autofillHints="personMiddleName"
            android:hint="@string/middleName"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="1" />

        <View style="@style/identifySep" />

        <ir.mahdiparastesh.sexbook.more.SoftEditText
            android:id="@+id/lName"
            style="@style/identifyET"
            android:autofillHints="personFamilyName"
            android:hint="@string/lastName"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="1" />

        <View style="@style/identifySep" />

        <Spinner
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:paddingVertical="12dp" />

        <View style="@style/identifySep" />

        <TextView
            android:id="@+id/birth"
            style="@style/identifyButton"
            android:text="@string/birth" />

        <View style="@style/identifySep" />

        <ir.mahdiparastesh.sexbook.more.SoftEditText
            android:id="@+id/height"
            style="@style/identifyET"
            android:hint="@string/heightInCM"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:maxLines="1" />

        <View style="@style/identifySep" />

        <ir.mahdiparastesh.sexbook.more.SoftEditText
            android:id="@+id/address"
            style="@style/identifyET"
            android:autofillHints="addressLocality"
            android:hint="@string/address"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:maxLines="5" />

        <View style="@style/identifySep" />

        <TextView
            android:id="@+id/firstMet"
            style="@style/identifyButton"
            android:text="@string/firstMet" />

        <View style="@style/identifySep" />

        <ir.mahdiparastesh.sexbook.more.SoftEditText
            android:id="@+id/instagram"
            style="@style/identifyET"
            android:autofillHints="username"
            android:hint="@string/instagram"
            android:inputType="textUri|textMultiLine"
            android:maxLength="30"
            android:maxLines="2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace" />

        <View style="@style/identifySep" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/notifyBirth"
            style="@style/identifyField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/notifyBirth"
            android:textSize="16sp"
            android:theme="@style/Theme.Sexbook.Switch.Dialogue" />
    </LinearLayout>
</ScrollView>