<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:theme="@style/Theme.Sexbook.Dialogue.Layout">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

        <ir.mahdiparastesh.sexbook.more.SoftEditText
            android:id="@+id/fName"
            style="@style/identifyET"
            android:autofillHints="personGivenName"
            android:hint="@string/firstName"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="1" />

        <View style="@style/identifySep" />

        <ir.mahdiparastesh.sexbook.more.SoftEditText
            android:id="@+id/mName"
            style="@style/identifyET"
            android:autofillHints="personMiddleName"
            android:hint="@string/middleName"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="1" />

        <View style="@style/identifySep" />

        <ir.mahdiparastesh.sexbook.more.SoftEditText
            android:id="@+id/lName"
            style="@style/identifyET"
            android:autofillHints="personFamilyName"
            android:hint="@string/lastName"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="1" />

        <View style="@style/identifySep" />

        <Spinner
            android:id="@+id/gender"
            style="@style/identifyField"
            android:paddingHorizontal="5dp"
            android:paddingTop="12dp" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/fiction"
            style="@style/identifySubField"
            android:text="@string/fiction"
            android:textColor="?colorOnSecondary"
            app:buttonIconTint="?colorSurface"
            app:buttonTint="?colorOnSecondary" />

        <View style="@style/identifySep" />

        <TextView
            android:id="@+id/birth"
            style="@style/identifyButton"
            android:text="@string/birth" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/notifyBirth"
            style="@style/identifyField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/notifyBirth"
            android:textSize="15sp"
            android:theme="@style/Theme.Sexbook.Switch.Dialogue" />

        <View
            android:id="@+id/birthSep"
            style="@style/identifySep" />

        <ir.mahdiparastesh.sexbook.more.SoftEditText
            android:id="@+id/height"
            style="@style/identifyET"
            android:hint="@string/heightInCM"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:maxLines="1" />

        <View style="@style/identifySep" />

        <ir.mahdiparastesh.sexbook.more.SoftEditText
            android:id="@+id/address"
            style="@style/identifyET"
            android:autofillHints="addressLocality"
            android:hint="@string/address"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:maxLines="5" />

        <ir.mahdiparastesh.sexbook.more.SoftEditText
            android:id="@+id/instagram"
            style="@style/identifyET"
            android:autofillHints="username"
            android:fontFamily="serif-monospace"
            android:hint="@string/instagram"
            android:inputType="textUri|textMultiLine"
            android:maxLength="30"
            android:maxLines="2"
            android:textSize="19sp"
            android:textStyle="bold" />

        <View style="@style/identifySep" />

        <TextView
            android:id="@+id/firstMet"
            style="@style/identifyButton"
            android:text="@string/firstMet" />

        <View
            android:id="@+id/firstMetSep"
            style="@style/identifySep" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/bodySkinColour"
                    style="@style/identifyBodyAttr" />

                <Spinner
                    android:id="@+id/bodyEyeColour"
                    style="@style/identifyBodyAttr" />

                <Spinner
                    android:id="@+id/bodyFaceShape"
                    style="@style/identifyBodyAttr" />

                <Spinner
                    android:id="@+id/bodyBreasts"
                    style="@style/identifyBodyAttr" />

                <Spinner
                    android:id="@+id/bodyMuscle"
                    style="@style/identifyBodyAttr" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/bodyHairColour"
                    style="@style/identifyBodyAttr" />

                <Spinner
                    android:id="@+id/bodyEyeShape"
                    style="@style/identifyBodyAttr" />

                <Spinner
                    android:id="@+id/bodyFat"
                    style="@style/identifyBodyAttr" />

                <Spinner
                    android:id="@+id/bodyPenis"
                    style="@style/identifyBodyAttr" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>