<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/body"
    tools:context=".stat.Intervals"
    tools:ignore="MissingConstraints"
    tools:viewBindingIgnore="true">

    <ProgressBar
        android:id="@+id/loading"
        style="@style/statLoading" />

    <ir.mahdiparastesh.hellocharts.view.LineChartView
        android:id="@+id/main"
        style="@style/statChart" />

    <TextView
        style="@style/statTitle"
        android:text="@string/intervals" />
</androidx.constraintlayout.widget.ConstraintLayout>