<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/last_orgasm"
    android:theme="@style/Theme.Sexbook"
    app:layout_anchorGravity="center"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="@dimen/lastOrgasmNumPadTop"
            android:textAlignment="center"
            android:textColor="@color/COS_LIGHT"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3sp"
            android:paddingStart="10dp"
            android:paddingTop="@dimen/lastOrgasmExpPadTop"
            android:paddingEnd="10dp"
            android:text="@string/lastOrgasmHours"
            android:textAlignment="center"
            android:textColor="@color/COS_LIGHT"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </LinearLayout>
</FrameLayout>