<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/body"
    tools:context=".Main"
    tools:ignore="MissingConstraints,ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar"
            app:title="@string/app_name" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <View style="@style/tbShadow" />

        <View
            android:id="@+id/transformer"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/transformer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorPrimary"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/loadIV"
                style="@style/loadIV" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?colorPrimary"
        android:paddingTop="@dimen/statusBarSize"
        app:menu="@menu/nav" />
</androidx.drawerlayout.widget.DrawerLayout>