<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/body"
    tools:context=".page.Main"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar"
            android:title="@string/app_name"
            android:titleTextAppearance="@style/TextAppearance.Sexbook.Toolbar.Main.Title" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <View style="@style/tbShadow" />

        <View
            android:id="@+id/transformer"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginBottom="3dp"
            android:alpha="0.5"
            android:background="@drawable/transformer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".25" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorPrimary"
            android:clickable="true"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/loadIV"
                style="@style/loadIV"
                android:contentDescription="@string/app_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?colorPrimary"
        android:paddingTop="@dimen/statusBarSize"
        android:theme="@style/ThemeOverlay.Sexbook.Nav"
        app:menu="@menu/nav" />
</androidx.drawerlayout.widget.DrawerLayout>