<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/body"
    tools:context=".stat.Orgasms"
    tools:ignore="MissingConstraints">

    <android.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:title="@string/orgasmsTitle" />

    <ir.mahdiparastesh.hellocharts.view.ComboLineColumnChartView
        android:id="@id/main"
        style="@style/statChart"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ProgressBar
        android:id="@id/loading"
        style="@style/statLoading" />

    <View style="@style/tbShadow" />
</androidx.constraintlayout.widget.ConstraintLayout>