<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        style="@style/yellowBoxList"
        android:paddingTop="@dimen/ybListPadV"
        android:paddingBottom="@dimen/ybListPadBForFloatingActionButton"
        app:layout_constraintBottom_toTopOf="@id/spnFilter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/empty"
        style="@style/empty"
        android:text="@string/noRecords" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add"
        style="@style/floatingActionButton"
        android:tooltipText="@string/addNewRecord"
        app:layout_constraintBottom_toTopOf="@id/spnFilter">

        <ImageView
            android:id="@+id/addIV"
            style="@style/floatingActionButtonImage"
            android:contentDescription="@string/addNewRecord"
            android:src="@drawable/add" />

        <!-- never set tooltipText for a wrapped ImageView! -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/spnFilter"
        style="@style/bottomSpinner"
        android:background="@drawable/spinner"
        android:saveEnabled="false" />
</androidx.constraintlayout.widget.ConstraintLayout>