<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints,ContentDescription">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="85dp"
        app:layoutManager=".base.SafeLinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/spnFilter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/empty"
        style="@style/empty"
        android:text="@string/noRecords" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add"
        style="@style/add"
        app:layout_constraintBottom_toTopOf="@id/spnFilter">

        <ImageView
            android:id="@+id/addIV"
            style="@style/addIV"
            android:src="@drawable/add" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/spnFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner"
        android:paddingVertical="@dimen/spnFilterPadV"
        android:paddingStart="26dp"
        android:paddingEnd="42dp"
        android:saveEnabled="false"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>