<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/body"
    tools:context=".Places"
    tools:ignore="MissingConstraints">

    <android.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:title="@string/places" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        style="@style/yellowBoxList"
        android:paddingTop="@dimen/ybListPadV"
        android:paddingBottom="@dimen/ybListPadBottomForAddButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/empty"
        style="@style/empty"
        android:text="@string/emptyPlaces" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add"
        style="@style/add"
        android:tooltipText="@string/addNewRecord">

        <ImageView
            android:id="@+id/addIV"
            style="@style/addIV"
            android:contentDescription="@string/addNewRecord"
            android:src="@drawable/add" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View style="@style/tbShadow" />
</androidx.constraintlayout.widget.ConstraintLayout>