<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:theme="@style/Theme.Sexbook.Dialogue.Layout">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/identifyInputLayout"
            android:hint="@string/search">

            <ir.mahdiparastesh.sexbook.view.SoftEditText
                android:id="@+id/search"
                style="@style/identifyET"
                android:inputType="text"
                android:maxLines="1"
                android:paddingVertical="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/presence"
            style="@style/screeningSpinner" />

        <Spinner
            android:id="@+id/gender"
            style="@style/screeningSpinner" />

        <Spinner
            android:id="@+id/safety"
            style="@style/screeningSpinner" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/normal"
                android:labelFor="@id/minSum"
                android:text="@string/minSum"
                android:textColor="?colorOnSecondary"
                android:textSize="@dimen/spnFont"
                app:layout_constraintEnd_toStartOf="@id/minSum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/minSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_on_white"
                android:hint="0"
                android:importantForAutofill="no"
                android:inputType="number"
                android:minEms="2"
                android:paddingHorizontal="3sp"
                android:paddingVertical="3sp"
                android:textAlignment="center"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,LabelFor" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/bodySkinColour"
                    style="@style/identifyBodyAttr" />

                <Spinner
                    android:id="@+id/bodyEyeColour"
                    style="@style/identifyBodyAttr" />

                <Spinner
                    android:id="@+id/bodyFaceShape"
                    style="@style/identifyBodyAttr" />

                <Spinner
                    android:id="@+id/bodyBreasts"
                    style="@style/identifyBodyAttr"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/bodyMuscle"
                    style="@style/identifyBodyAttr" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/bodyHairColour"
                    style="@style/identifyBodyAttr" />

                <Spinner
                    android:id="@+id/bodyEyeShape"
                    style="@style/identifyBodyAttr" />

                <Spinner
                    android:id="@+id/bodyFat"
                    style="@style/identifyBodyAttr" />

                <Spinner
                    android:id="@+id/bodyPenis"
                    style="@style/identifyBodyAttr"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>