<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="0dp"
    android:theme="@style/Theme.Sexbook.Dialogue.Layout">

    <ir.mahdiparastesh.sexbook.view.SoftEditText
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:autofillHints="personName"
        android:background="@null"
        android:fontFamily="@font/normal"
        android:hint="@string/findCrush"
        android:inputType="text"
        android:paddingVertical="17dp"
        android:paddingStart="@dimen/ssPadH"
        android:paddingEnd="45dp"
        android:textColorHint="@color/searchHint"
        android:textIsSelectable="true"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notFound"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="@dimen/ssPadH"
        android:alpha=".9"
        android:importantForAccessibility="no"
        android:src="@drawable/error"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/find"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingBottom="60dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/find" />

    <View
        android:id="@+id/listTopShadow"
        style="@style/shadow"
        android:alpha="0.7"
        app:layout_constraintTop_toTopOf="@id/list"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>