<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/body"
    tools:context=".page.Settings"
    tools:ignore="MissingConstraints">

    <android.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:title="@string/stTitle" />

    <ScrollView
        style="@style/baseYellowBoxList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/ybListPadV">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/stItemContainer">

                <TextView
                    style="@style/stItemTV"
                    android:text="@string/stCalendarType" />

                <Spinner
                    android:id="@+id/stCalendarType"
                    style="@style/stItemTweak"
                    android:backgroundTint="?colorOnPrimary"
                    android:saveEnabled="false" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/stItemContainer">

                <TextView
                    android:id="@+id/crushTweaksTitle"
                    style="@style/stGroupTitle"
                    android:text="@string/stCrushTweaks"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/stHideUnsafePeople"
                    style="@style/stItemCheckBox"
                    android:text="@string/stHideUnsafePeople"
                    app:layout_constraintTop_toBottomOf="@id/crushTweaksTitle" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/stHideDisappearedPeople"
                    style="@style/stItemCheckBox"
                    android:text="@string/stHideDisappearedPeople"
                    app:layout_constraintTop_toBottomOf="@id/stHideUnsafePeople" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/stStatOnlyCrushes"
                    style="@style/stItemCheckBox"
                    android:text="@string/stStatOnlyCrushes"
                    app:layout_constraintTop_toBottomOf="@id/stHideDisappearedPeople" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/stStatNonOrgasm"
                    style="@style/stItemCheckBox"
                    android:text="@string/stStatNonOrgasm"
                    app:layout_constraintTop_toBottomOf="@id/stStatOnlyCrushes" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stStatSince"
                style="@style/stItemContainer">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/stStatSinceDateCb"
                    style="@style/stItemTV"
                    android:enabled="false"
                    android:saveEnabled="false"
                    android:text="@string/stStatSince" />

                <TextView
                    android:id="@+id/stStatSinceDate"
                    style="@style/stItemTV"
                    android:layout_marginEnd="5sp"
                    android:enabled="false"
                    android:fontFamily="@font/normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@null" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stStatUntil"
                style="@style/stItemContainer">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/stStatUntilDateCb"
                    style="@style/stItemTV"
                    android:enabled="false"
                    android:saveEnabled="false"
                    android:text="@string/stStatUntil" />

                <TextView
                    android:id="@+id/stStatUntilDate"
                    style="@style/stItemTV"
                    android:layout_marginEnd="5sp"
                    android:fontFamily="@font/normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@null" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sexTypes"
                style="@style/stItemContainer">

                <TextView
                    android:id="@+id/sexTypesTitle"
                    style="@style/stGroupTitle"
                    android:text="@string/stSexTypesTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/stItemThinContainer">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/stVibration"
                    style="@style/stItemCheckBox"
                    android:text="@string/stVibration"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/stItemContainer">

                <TextView
                    android:id="@+id/birthdaysTitle"
                    style="@style/stGroupTitle"
                    android:text="@string/stBirthdays" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/stCalOutput"
                    style="@style/stItemCheckBox"
                    android:text="@string/stCalOutput"
                    app:layout_constraintTop_toBottomOf="@id/birthdaysTitle" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/stPauseBirthdaysNtf"
                    style="@style/stItemCheckBox"
                    android:text="@string/stPauseBirthdaysNtf"
                    app:layout_constraintTop_toBottomOf="@id/stCalOutput" />

                <!--android:id="@+id/stNotifyBirthDaysBeforeLabel"-->
                <TextView
                    style="@style/stItemTV"
                    android:layout_width="0dp"
                    android:labelFor="@+id/stNotifyBirthDaysBefore"
                    android:text="@string/stNotifyBirthDaysBefore"
                    app:layout_constraintBottom_toBottomOf="@null"
                    app:layout_constraintEnd_toStartOf="@id/stNotifyBirthDaysBefore"
                    app:layout_constraintTop_toBottomOf="@id/stPauseBirthdaysNtf"
                    app:layout_constraintTop_toTopOf="@null" />

                <EditText
                    android:id="@+id/stNotifyBirthDaysBefore"
                    style="@style/stItemTV"
                    android:layout_width="40sp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edit_text_on_yellow"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:paddingVertical="3dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@null"
                    app:layout_constraintTop_toBottomOf="@id/stPauseBirthdaysNtf"
                    app:layout_constraintTop_toTopOf="@null" />

                <TextView
                    android:id="@+id/stBNtfCrushes"
                    style="@style/stItemTV"
                    android:layout_width="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/button_rectangle"
                    android:paddingVertical="4sp"
                    android:text="@string/stBNtfCrushes"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stNotifyBirthDaysBefore"
                    app:layout_constraintTop_toTopOf="@null" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stReset"
                style="@style/stItemContainer">

                <TextView
                    style="@style/stItemTV"
                    android:text="@string/stReset" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stTruncate"
                style="@style/stItemContainer">

                <TextView
                    style="@style/stItemTV"
                    android:text="@string/stTruncate" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <View style="@style/tbShadow" />
</androidx.constraintlayout.widget.ConstraintLayout>