<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.ChipGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/ssPadH"
    android:paddingVertical="2.5dp"
    app:chipSpacingVertical="0dp">

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/normal"
        android:paddingTop="14sp"
        android:textColor="?colorOnSecondary"
        android:textSize="13sp" />
</com.google.android.material.chip.ChipGroup>