<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/body"
    tools:context=".stat.Taste"
    tools:ignore="MissingConstraints">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/chartType"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@id/chartType"
        style="@style/bottomSpinnerStat"
        android:background="@drawable/spinner" />
</androidx.constraintlayout.widget.ConstraintLayout>