<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mdtp_time_picker_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mdtp_accent_color_dark"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:padding="8dp"
    android:textAllCaps="@bool/mdtp_title_all_caps"
    android:textColor="@color/mdtp_white"
    android:textSize="@dimen/mdtp_time_picker_header_text_size"
    android:visibility="gone"
    tools:viewBindingIgnore="true" />