<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mdtp_day_picker_selected_date_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mdtp_date_picker_header_height"
    android:layout_weight="1"
    android:background="@color/mdtp_accent_color"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="16dp"
    tools:viewBindingIgnore="true">

    <ir.mahdiparastesh.sexbook.mdtp.AccessibleTextView
        android:id="@+id/mdtp_date_picker_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textColor="@color/mdtp_date_picker_selector"
        android:textSize="@dimen/mdtp_datepicker_year_selection_text_size"
        tools:text="2015" />

    <ir.mahdiparastesh.sexbook.mdtp.AccessibleLinearLayout
        android:id="@+id/mdtp_date_picker_month_and_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:orientation="horizontal"
        android:textColor="@color/mdtp_date_picker_selector"
        android:focusable="true">

        <TextView
            android:id="@+id/mdtp_date_picker_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:duplicateParentState="true"
            android:gravity="left"
            android:includeFontPadding="false"
            android:textColor="@color/mdtp_date_picker_selector"
            android:textSize="@dimen/mdtp_datepicker_selection_text_size"
            tools:text="Fri, May 15"
            tools:ignore="RtlHardcoded" />
    </ir.mahdiparastesh.sexbook.mdtp.AccessibleLinearLayout>
</LinearLayout>