<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints,ContentDescription">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="85dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/spnFilter"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add"
        style="@style/add"
        app:layout_constraintBottom_toTopOf="@id/spnFilter">

        <ImageView
            android:id="@+id/addIV"
            style="@style/addIV"
            android:src="@drawable/add" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/spnFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spn_filter"
        android:paddingStart="26dp"
        android:paddingTop="@dimen/spnFilterPadV"
        android:paddingEnd="42dp"
        android:paddingBottom="@dimen/spnFilterPadV"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/spnFilterMark"
        android:layout_width="@dimen/markSize"
        android:layout_height="@dimen/markSize"
        android:layout_marginEnd="22dp"
        android:rotation="90"
        android:src="@drawable/play_3_ntf"
        app:layout_constraintBottom_toBottomOf="@id/spnFilter"
        app:layout_constraintEnd_toEndOf="@id/spnFilter"
        app:layout_constraintTop_toTopOf="@id/spnFilter" />
</androidx.constraintlayout.widget.ConstraintLayout>