<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/body"
    tools:context=".Settings"
    tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:title="@string/stTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:paddingEnd="10dp"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/stItem">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/stItemTV"
                    android:text="@string/stCalendarType" />

                <Spinner
                    android:id="@+id/stCalendarType"
                    style="@style/stItemTweak"
                    android:backgroundTint="@color/CPDD"
                    android:saveEnabled="false" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stStatSince"
                style="@style/stItem">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/stStatSinceDateCb"
                    style="@style/stItemTV"
                    android:enabled="false"
                    android:saveEnabled="false"
                    android:text="@string/stStatSince" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stStatSinceDate"
                    style="@style/stItemTV"
                    android:layout_marginEnd="5sp"
                    android:enabled="false"
                    app:fontFamily="@font/normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@null" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stStatUntil"
                style="@style/stItem">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/stStatUntilDateCb"
                    style="@style/stItemTV"
                    android:enabled="false"
                    android:saveEnabled="false"
                    android:text="@string/stStatUntil" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stStatUntilDate"
                    style="@style/stItemTV"
                    android:layout_marginEnd="5sp"
                    app:fontFamily="@font/normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@null" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sexTypes"
                style="@style/stItem">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sexTypesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stSexTypesTitle"
                    android:textSize="14sp"
                    app:fontFamily="@font/normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stReset"
                style="@style/stItem">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/stItemTV"
                    android:text="@string/stReset" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stTruncate"
                style="@style/stItem">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/stItemTV"
                    android:text="@string/stTruncate" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <View style="@style/tbShadow" />
</androidx.constraintlayout.widget.ConstraintLayout>