<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="21dp"
        android:paddingVertical="15dp">

        <EditText
            android:id="@+id/find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:autofillHints="personName"
            android:background="@color/tp"
            android:hint="@string/findChip"
            android:inputType="text"
            android:paddingHorizontal="5dp"
            android:paddingVertical="17dp"
            android:textColorHint="@color/searchHint"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>